# FirstBlastit_API_Dev

FirstBlastit_API/: .project  Validate.xml  pom.xml  testng.xml
FirstBlastit_API/Solutions_DOubts/: Exceptions_solutions
FirstBlastit_API/src/test/java/Development/: Delete_Downloads.java  Login_Validation.java  Registered.java  Signin_Signup.java  VerifyOTP.java  workings.java
FirstBlastit_API/src/test/resources/API_Data/: API_Data .xlsx
FirstBlastit_API/src/test/resources/ENV/: Basic.txt
FirstBlastit_API/test-output/: emailable-report.html  index.html  testng-results.xml
FirstBlastit_API/test-output/Blastit_Register/: Test.html  Test.xml
FirstBlastit_API/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FirstBlastit_API/test-output/Suite1/: Test1.html  Test1.xml  testng-failed.xml
FirstBlastit_API/test-output/junitreports/: TEST-Development.Login_Validation.xml  TEST-Development.Registered.xml  TEST-Development.Signin_Signup.xml  TEST-Development.VerifyOTP.xml
FirstBlastit_API/test-output/old/Blastit_Register/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
FirstBlastit_API/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FirstBlastit_API/test-output/old/Suite1/: methods-alphabetical.html  methods.html  testng.xml.html
FirstBlastit_API/test-output/old/test/: Validate.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  validator.properties
FirstBlastit_API/test-output/test/: Validate.html  Validate.xml  testng-failed.xml  validator.html  validator.xml
